"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически
подставит разные значения `n` для проверки
"""



n = 985763
m = str(n)
m1 = m[:3]
m2 = m[3:]

result1 = int(m1[0]) + int(m1[1]) + int(m1[2])

result2 = int(m2[0]) + int(m2[1]) + int(m2[2])

if result1 == result2:
    print("yes")
else:
    print("no")
